<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="../styles.css">
  <title>UNCC AAUP Blog Index</title>
</head>

<body>

  <div class="blog-header"></div>
  <div id="slideout-menu">
    <ul class="nav navbar-nav" role="menubar">
        <li class="nav-item" role="menuitem"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item" role="menuitem"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item" role="menuitem"><a class="nav-link" href="bloglist.html">Blog</a></li>
        <li class="nav-item" role="menuitem"><a class="nav-link" href="#">Join</a></li>
        <li class="nav-item" role="menuitem"><a class="nav-link" href="#">Contact</a></li>
    </ul>
</div>
<nav id="navbar" class="navbar" aria-labelledby="mainmenulabel">
  <div>
      <a href="#">
          <img id="logo-img" src="/assets/uncc-logo.png" alt="uncc aaup logo">
      </a>
  </div>
  <h2 class="sr-only">Main Navigation Menu</h2>
  <div id="menu-icon">
      <i class="fas fa-bars"></i>
  </div>
  <ul class="nav navbar-nav" role="menubar">
      <li class="nav-item" role="menuitem"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item" role="menuitem"><a class="nav-link" href="about.html">About</a></li>
      <li class="nav-item" role="menuitem"><a class="nav-link" href="bloglist.html">Blog</a></li>
      <li class="nav-item" role="menuitem"><a class="nav-link" href="#">Join</a></li>
      <li class="nav-item" role="menuitem"><a class="nav-link" href="#">Contact</a></li>
  </ul>
</nav>

  <main>
    
    <h2 class="page-heading">Blogs</h2>
    <section>
      
      <div class="cards">
          <ul>
              <li class="card">
                  <div class="img"><img src="assets/card1.jpg" alt=""></div>
                  <div class="text">
                      <h2><a href="#card-link">A card</a></h2>
                      <p>Commodo ut laborum fugiat aliqua eiusmod voluptate pariatur.</p>
                      <small><a href="#author-link">Read More →</a></small>
                  </div>
              </li>
              <li class="card">
                  <div class="img"><img src="assets/card1.jpg" alt=""></div>
                  <div class="text">
                      <h2><a href="#card-link">Another card instance</a></h2>
                      <p>Cupidatat tempor sint mollit in tempor ut fugiat excepteur laborum labore.</p>
                      <small><a href="#author-link">Read More →</a></small>
                  </div>
              </li>
              <li class="card">
                  <div class="img"><img src="assets/card1.jpg" alt=""></div>
                  <div class="text">
                      <h2><a href="#card-link">More card</a></h2>
                      <p>Eu dolore labore ad occaecat minim in minim ad ea commodo excepteur ullamco.</p>
                      <small><a href="#author-link">Read More →</a></small>
                  </div>
              </li>
              <li class="card">
                  <div class="img"><img src="assets/card1.jpg" alt=""></div>
                  <div class="text">
                      <h2><a href="#card-link">This is a card</a></h2>
                      <p>Amet esse sunt ex officia ea ipsum veniam ad elit duis.</p>
                      <small><a href="#author-link">Read More →</a></small>
                  </div>
              </li>
              <li class="card">
                  <div class="img"><img src="assets/card1.jpg" alt=""></div>
                  <div class="text">
                      <h2><a href="#card-link">This card here</a></h2>
                      <p>Laboris adipisicing enim enim duis id magna in eu.</p>
                      <small><a href="#author-link">Read More →</a></small>
                  </div>
              </li>
              <li class="card">
                  <div class="img"><img src="assets/card1.jpg" alt=""></div>
                  <div class="text">
                      <h2><a href="#card-link">The card to beat all cards</a></h2>
                      <p>Non officia quis sint commodo reprehenderit consectetur ipsum ex eu.</p>
                      <small><a href="#author-link">Read More →</a></small>
                  </div>
              </li>
              <li class="card">
                  <div class="img"><img src="assets/card1.jpg" alt=""></div>
                  <div class="text">
                      <h2><a href="#card-link">Your Mam's fave card</a></h2>
                      <p>Dolore nisi deserunt quis occaecat sunt eiusmod exercitation nostrud ad dolore cupidatat exercitation minim.</p>
                      <small><a href="#author-link">Read More →</a></small>
                  </div>
              </li>
              <li class="card">
                  <div class="img"><img src="assets/card1.jpg" alt=""></div>
                  <div class="text">
                      <h2><a href="#card-link">Just another card</a></h2>
                      <p>Sunt deserunt ea sint enim laborum ut qui cupidatat esse sit labore ut.</p>
                      <small><a href="#author-link">Read More →</a></small>
                  </div>
              </li>
          </ul>
      </div>
  </section>

    <div class="pagination">
      <a href="#">Prev</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <a href="#">Next</a>
    </div>

  </main>
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="column col1">
          <h6>About</h6>
          <p class="footer-text">The AAUP chapter at UNC Charlotte was founded in Fall 2019 and functions as a local resource for faculty. Our membership meets routinely to discuss campus issues pertaining to the mission of the organization. We also assist faculty in the protection of their rights by providing necessary information on campus procedures and national standards. Membership is open to all faculty, graduate students, librarians, and academic professionals.</p>
        </div>

        <nav class="column resource-nav" aria-labelledby="resourcenav-heading">
            <h6 id ="resourcenav-heading">National Resources</h6>
            <ul class="footer-links">
                <li class="nav-item" role="menuitem"><a class="nav-link" href="https://www.aaup.org/">AAUP Site</a></li>
                <li class="nav-item" role="menuitem"><a class="nav-link" href="https://www.aaup.org/chapter-resources/aaup-chapter-websites">AAUP Chapters</a></li>
                <li class="nav-item" role="menuitem"><a class="nav-link" href="https://aaupnorthcarolina.wordpress.com/">NC AAUP Conference Site</a></li>
                <li class="nav-item" role="menuitem"><a class="nav-link" href="https://onefacultyoneresistance.org/">One Faculty, One Resistance</a></li>
                <li class="nav-item" role="menuitem"><a class="nav-link"href="https://www.aaup.org/sites/default/files/files/One%20Faculty%20Principles(1).pdf">One Faculty Principles</a></li>
              </ul>
         </nav>      

        <nav class="column quicklinks-nav" aria-labelledby="quicklinks-heading">
          <h6 id="quicklinks-heading">Quick Links</h6>
          <ul class="footer-links">
            <li class="nav-item" role="menuitem"><a class="nav-link" href="https://actionnetwork.org/fundraising/join-the-aaup-monthly">Join the National AAUP</a></li>
            <li class="nav-item" role="menuitem"><a class="nav-link" href="#">Chapter Bylaws</a></li>
            <li class="nav-item" role="menuitem"><a class="nav-link" href="#">Join</a></li>
            <li class="nav-item" role="menuitem"><a class="nav-link" href="#">Contact</a></li>
            <li class="nav-item" role="menuitem"><a class="nav-link" href="#">EO Policy</a></li>
          </ul>
        </nav>
        <nav class="column quicklinks-nav" aria-labelledby="quicklinks-heading">
            <h6 id="quicklinks-heading">Quick Links</h6>
            <ul class="footer-links">
              <li class="nav-item" role="menuitem"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item" role="menuitem"><a class="nav-link" href="#">About</a></li>
              <li class="nav-item" role="menuitem"><a class="nav-link" href="#">Join</a></li>
              <li class="nav-item" role="menuitem"><a class="nav-link" href="#">Contact</a></li>
              <li class="nav-item" role="menuitem"><a class="nav-link" href="#">EO Policy</a></li>
            </ul>
          </nav>
    </div>
    <hr>
    <div class="container">
      <div class="row-social">
        <div class="col1">
          <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
       <a href="#">UNCC AAUP</a>.
          </p>
        </div>
        <div></div>
        <div></div>

        <div class="column">
          <ul class="social-icons">
            <li><a class="facebook" href="https://www.facebook.com/groups/397571720935469/?ref=bookmarks"><i class="fa fab-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fab-twitter"></i></a></li>
            <li><a class="youtube" href="#"><i class="fa fab-youtube"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fab-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>

  <script src="../app.js"></script>
</body>

</html> -->